<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf8>
    <title>wasm tieq viet</title>
    <style>
      body {
        background: #5fd869;
      }
      
      .container {
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      
      textarea {
        resize: none;
        color: black;
        width: 40vw;
        height: 180px;
        background: rgba(255, 255, 255, 0.6);
        padding: 1em;
        border: none;
        font-size: 16px;
      }
      
      button, .btn {
        background-color: #48b54c;
        border: none;
        color: white;
        padding: 5px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover, .btn:hover {
        background-color: #7bb548;
      }
      
      .perf {
        background-color: white;
        text-align: center;
        font-size: 16px;
      }

      @media only screen and (max-width: 980px) {
        .container {
          flex-direction: column;
        }

        textarea {
          height: 45vh;
          width: 80vw;
        }
      }
    </style>
  <head>
  <body>
    <div class="container">
      <textarea class="input" placeholder="Nhập câu Tiếng Việt cần dịch vào đây"></textarea>
      
      <div class="info">
        <div data-encoder="wasm" class="btn choose">WebAssembly</div>
        <div class="perf">tốk dộ zịc</div>
        <div data-encoder="js" class="btn choose">JavaScript</div>
      </div>
      
      <textarea class="output" placeholder="Tiếq Việt kủa Bùi Hiền" disabled></textarea>
    </div>
    
    <script type="module">
      'use strict';
      
      import init, { tieq_viet } from "./tieq_viet/pkg/tieq_viet.js";
      
      async function run() {
        await init();
        
        const input = document.querySelector('.input');
        const output = document.querySelector('.output');
        const perf = document.querySelector('.perf');

        for (const element of document.querySelectorAll(".choose")) {
          element.addEventListener('click', function() {
            if (!input.value.length) {
              output.value = '';
              perf.textContent = 'tốk dộ zịc';
              return
            }
            
            const isWASM = this.getAttribute('data-encoder') == 'wasm';
            const start = performance.now();
            output.value = isWASM ? tieq_viet(input.value) : tieqViet(input.value);
            const end = performance.now();
            perf.textContent = `${end - start} ms`
          });
        }
          
        
        function tieqViet(tiengViet) {
          const key = {
            'c(?!(h|H))|q': 'k',     'C(?!(h|H))|Q': 'K',
            'c(h|H)|t(r|R)': 'c',    'C(h|H)|T(r|R)': 'C',
            'd|g(i|I)|r': 'z',       'D|G(i|I)|R': 'Z',
            'g(i|í|ì|ĩ|ỉ|ị)': 'z$1', 'G(i|í|ì|ĩ|ỉ|ị)': 'Z$1',
            'Đ': 'D',                'đ': 'd',
            'G(h|H)': 'G',           'g(h|H)': 'g',
            'p(h|H)': 'f',           'P(h|H)': 'F',
            'n((g|G)(h|H)?)': 'q',   'N((g|G)(h|H)?)': 'Q',
            'k(h|H)': 'x',           'K(h|H)': 'X',
            't(h|H)': 'w',           'T(h|H)': 'W',
            'n(h|H)': 'n\'',         'N(h|H)': 'N\''
          };
          
          for (const k in key) {
            tiengViet = tiengViet.replace(new RegExp(k, 'g'), key[k]);
          }
          
          return tiengViet
        }
      }

      run();
    </script>
  </body>
</html>
